# java_model_simple

./: .gitignore  README.md  pom.xml
src/main/java/com/lylbp/: JavaModelApplication.java
src/main/java/com/lylbp/common/annotation/: ActionLog.java  CheckPermission.java
src/main/java/com/lylbp/common/aspect/: ActionLogAspect.java  LogAspect.java
src/main/java/com/lylbp/common/constant/: ProjectConstant.java
src/main/java/com/lylbp/common/entity/: BaseEntity.java  DataPage.java  LabelVO.java  PageQueryDTO.java  PageResResult.java  ResResult.java
src/main/java/com/lylbp/common/enums/: ResResultEnum.java  TrueOrFalseEnum.java
src/main/java/com/lylbp/common/exception/: ResResultException.java
src/main/java/com/lylbp/common/interfaces/: IBaseEnum.java
src/main/java/com/lylbp/common/utils/: AMapUtils.java  AnnotationUtil.java  FfmpegUtil.java  FileUtil.java  IsPtInPolyUtil.java  JasyptUtil.java  JwtUtil.java  MD5Util.java  MinioUtil.java  MybatisUtil.java  PDFUtil.java  QuartzUtils.java  RegexUtil.java  ResResultUtil.java  ResponseUtil.java  ServletUtils.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  TokenUtil.java  UserAgentUtil.java
src/main/java/com/lylbp/core/annotation/: ActionLog.java  CheckPermission.java
src/main/java/com/lylbp/core/aspect/: ActionLogAspect.java  LogAspect.java
src/main/java/com/lylbp/core/configure/: CorsConfig.java  JacksonHttpMessageConverter.java  ProjectWebMvcConfigurer.java  ServerConfig.java
src/main/java/com/lylbp/core/constant/: ProjectConstant.java
src/main/java/com/lylbp/core/entity/: DataPage.java  PageResResult.java  ResResult.java
src/main/java/com/lylbp/core/exception/: ResResultException.java  ServiceException.java
src/main/java/com/lylbp/core/filter/: ApiFilter.java
src/main/java/com/lylbp/core/handler/: MyErrorAttribute.java  ProjectExceptionHandler.java
src/main/java/com/lylbp/core/interceptor/: ApiInterceptor.java  NewCrossDomainInterceptor.java
src/main/java/com/lylbp/core/properties/: ProjectProperties.java
src/main/java/com/lylbp/manager/activity/modeler/: ModelerController.java  StencilsetRestController.java
src/main/java/com/lylbp/manager/activity/service/: ModelService.java
src/main/java/com/lylbp/manager/elasticsearch/: BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/lylbp/manager/elasticsearch/config/: EsConfig.java
src/main/java/com/lylbp/manager/elasticsearch/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/lylbp/manager/hbase/annotion/: HColumn.java  HIgnore.java  HRowKey.java  HTable.java
src/main/java/com/lylbp/manager/hbase/config/: HBaseConfig.java
src/main/java/com/lylbp/manager/hbase/converter/: ConversionService.java  Converter.java  ConverterRegistry.java  DefaultConversionService.java  (+1 more)
src/main/java/com/lylbp/manager/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/lylbp/manager/redis/: RedisConfig.java
src/main/java/com/lylbp/manager/security/: MyUserDetailsService.java  SecurityProperties.java
src/main/java/com/lylbp/manager/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/lylbp/manger/elasticsearch/: BaseRepository.java  BaseService.java  BaseServiceImpl.java  EsPage.java
src/main/java/com/lylbp/manger/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/lylbp/manger/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/lylbp/manger/redis/: RedisConfig.java
src/main/java/com/lylbp/manger/security/: MyUserDetailsService.java  SecurityProperties.java
src/main/java/com/lylbp/manger/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/lylbp/project/dto/: AdminDTO.java  AdminLoginDTO.java  AdminRoleBatchEditDTO.java  MenuDTO.java  MenuRoleBatchEditDTO.java  OlderDTO.java  RoleDTO.java  RolePermissionBatchEditDTO.java  TaskDTO.java
src/main/java/com/lylbp/project/entity/: Admin.java  AdminRole.java  Menu.java  MenuRole.java  Older.java  Permission.java  Role.java  RolePermission.java  SecurityUser.java  Task.java
src/main/java/com/lylbp/project/enums/: GenderEnum.java  TaskStatusEnum.java  TrueOrFalseEnum.java
src/main/java/com/lylbp/project/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  OlderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TaskMapper.java
src/main/java/com/lylbp/project/qo/: AdminQO.java  MenuQO.java  MenuRoleQO.java  OlderQO.java  PermissionQO.java  RoleAssignMenuQO.java  RoleAssignPermissionQO.java  RoleQO.java  TaskQO.java  UserAssignRoleQO.java
src/main/java/com/lylbp/project/service/: AdminRoleService.java  AdminService.java  AuthService.java  MenuRoleService.java  MenuService.java  OlderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TaskService.java  TokenService.java
src/main/java/com/lylbp/project/task/: TestTask.java
src/main/java/com/lylbp/project/vo/: AdminRoleVO.java  AdminVO.java  MenuNodeVO.java  MenuRoleVO.java  MenuVO.java  OlderVO.java  PermissionVO.java  RoleAndPermissionVO.java  RolePermissionVO.java  RoleVO.java  TaskVO.java
src/main/resources/: application-mysql.yml  application-mysql.yml.ref  application-oracle.yml.ref  application.yml  java_model.sql  logback-spring.xml  mybatis-config.xml  stencilset.json
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OlderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskMapper.xml
src/main/resources/static/js/: activiti.js  jquery_v3.3.1.js
src/main/resources/static/modeler/editor-app/: app-cfg.js
src/main/resources/templates/generate/: entity.dto.java.vm  entity.qo.java.vm  entity.vo.java.vm  myController.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
src/main/resources/templates/pages/: index.html
src/test/java/com/lylbp/: JavaModelApplicationTests.java
src/test/java/com/lylbp/mybatisPlus/: Config.java  MySQLCodeGenerator.java  OracleCodeGenerator.java
src/test/java/com/lylbp/mybatisPlus/util/: CommonUtils.java
(+199 files in other folders)
